CONSUMER_KEY = znFEyGepYtt41fDJSodST7pLs
CONSUMER_SECRET = IFUlhkrGw8QXzc2krj6MkfWpI7g8VqYI9HLqEAZJ97aHHvkOCd
ACCESS_TOKEN = 	1497149762-w4Dcg1lOEef8dk3mHNBHCaqEbvP3ewW2Jtdg8xC
ACCESS_TOKEN_SECRET = LnT7MTLiPM69ZAVOqM7CINNg3kqgURdC9SmxZlLYfFSVm
TWITTER_KEYWORD1 = #Modi